
--------------------------
SA-MP Server: 0.3.7-R3

Exception At Address: 0x00401E32 Module: (samp-server.exe)

Registers:
EAX: 0x037C2668	EBX: 0x00000001	ECX: 0x00000130	EDX: 0x037C18DC
ESI: 0x037C7668	EDI: 0x028FC1C8	EBP: 0x037C190C	ESP: 0x0019F87C
EFLAGS: 0x00010297

Stack:
+0000: 0x0019FB48   0x028FC1C8   0x00000000   0x00000000
+0010: 0x00000001   0x0000A9EC   0x0000B538   0x0000B400
+0020: 0x00007454   0x00007430   0x00007454   0x037C18DC
+0030: 0x037C7668   0x00000000   0x037C1078   0x00005D8C
+0040: 0x0046DD10   0x028FC1C8   0x0019F8F4   0x00000004
+0050: 0x028FC1C8   0x00000000   0x028FC1C8   0x0019F904
+0060: 0x0019F8F8   0x0019F920   0x037CEA98   0x00000000
+0070: 0x0019FA20   0x00000000   0x00000000   0x037CEA98
+0080: 0x00492A5B   0x00000004   0x00007430   0x023EE8A8
+0090: 0x0019FB54   0x023ED601   0x00000008   0x00000000
+00A0: 0x0049E28F   0x7261632F   0x37373420   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Data\GTA SA\sampserv\samp-server.exe)
ntdll.dll	A: 0x77720000 - 0x778D1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76530000 - 0x76620000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B40000 - 0x76DB4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759F0000 - 0x76088000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x758B0000 - 0x75929000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769B0000 - 0x76AC2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76F20000 - 0x770C8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x754F0000 - 0x7550A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x776E0000 - 0x77703000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76E30000 - 0x76F12000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x748B0000 - 0x748B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77150000 - 0x77214000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76090000 - 0x760EF000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75590000 - 0x7564A000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x6D900000 - 0x6D931000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76790000 - 0x767B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x733F0000 - 0x7341A000	(C:\Data\GTA SA\sampserv\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x72D10000 - 0x72D7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72F00000 - 0x72F15000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x734E0000 - 0x73531000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x722C0000 - 0x722D2000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75950000 - 0x759D5000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x75930000 - 0x7594A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x722A0000 - 0x722B6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73420000 - 0x734DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75310000 - 0x75334000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77220000 - 0x77227000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74880000 - 0x7488E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72280000 - 0x72291000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6C950000 - 0x6C958000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R3

Exception At Address: 0x00401E32 Module: (samp-server.exe)

Registers:
EAX: 0x03882668	EBX: 0x00000001	ECX: 0x00000130	EDX: 0x038818DC
ESI: 0x03887668	EDI: 0x029CC1C8	EBP: 0x0388190C	ESP: 0x0019F87C
EFLAGS: 0x00010297

Stack:
+0000: 0x0019FB48   0x029CC1C8   0x00000000   0x00000000
+0010: 0x00000001   0x0000A9EC   0x0000B538   0x0000B400
+0020: 0x00007454   0x00007430   0x00007454   0x038818DC
+0030: 0x03887668   0x00000000   0x03881078   0x00005D8C
+0040: 0x0046DD10   0x029CC1C8   0x0019F8F4   0x00000004
+0050: 0x029CC1C8   0x00000000   0x029CC1C8   0x0019F904
+0060: 0x0019F8F8   0x0019F920   0x0388EA98   0x00000000
+0070: 0x0019FA20   0x00000000   0x00000000   0x0388EA98
+0080: 0x00492A5B   0x00000004   0x00007430   0x0260EA40
+0090: 0x0019FB54   0x0260D601   0x00000008   0x0000D3A4
+00A0: 0x0000D3A4   0x7261632F   0x37373420   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Data\GTA SA\sampserv\samp-server.exe)
ntdll.dll	A: 0x77720000 - 0x778D1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76530000 - 0x76620000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B40000 - 0x76DB4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759F0000 - 0x76088000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x758B0000 - 0x75929000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769B0000 - 0x76AC2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76F20000 - 0x770C8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x754F0000 - 0x7550A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x776E0000 - 0x77703000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76E30000 - 0x76F12000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x748B0000 - 0x748B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6D900000 - 0x6D931000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77150000 - 0x77214000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76090000 - 0x760EF000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75590000 - 0x7564A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76790000 - 0x767B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x733F0000 - 0x7341A000	(C:\Data\GTA SA\sampserv\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72F00000 - 0x72F15000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x72D10000 - 0x72D7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x734E0000 - 0x73531000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x722C0000 - 0x722D2000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75950000 - 0x759D5000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x75930000 - 0x7594A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x722A0000 - 0x722B6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73420000 - 0x734DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75310000 - 0x75334000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77220000 - 0x77227000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74880000 - 0x7488E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72280000 - 0x72291000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6C950000 - 0x6C958000	(C:\Windows\System32\rasadhlp.dll)
